body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, rgb(184, 33, 33), rgb(41, 41, 246));
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 20px 0;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  width: 250px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

#imageContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery-image {
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

#caption {
  color: white;
  font-size: 18px;
  margin-top: 15px;
}

#downloadLink, #shareBtn {
  color: white;
  background-color: #333;
  padding: 10px 20px;
  border: none;
  text-decoration: none;
  margin-top: 10px;
  cursor: pointer;
  display: inline-block;
}

#downloadLink:hover, #shareBtn:hover {
  background-color: #555;
}
#imageContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 1fr; 
  padding: 10px;
  gap: 15px;
}

.gallery-image {
  width: 100%;
  height: 90%;
  object-fit: cover; 
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery-image:hover {
  transform: scale(1.05);
}
 

